# ffxiv_navmesh

./: AGENTS.md  IDEAS.md  PLAN.md  PLAN2.md  SESSION_NOTES.md  publish.sh
vnavmesh/: Config.cs  Extensions.cs  MainWindow.cs  Navmesh.cs  NavmeshBitmap.cs  NavmeshBuilder.cs  NavmeshCustomization.cs  NavmeshManager.cs  NavmeshQuery.cs  NavmeshRasterizer.cs  NavmeshSettings.cs  Plugin.cs  SceneExtractor.cs  SceneExtractorSerialization.cs  Service.cs  packages.lock.json  vnavmesh.csproj  vnavmesh.json
vnavmesh.Tests/: BackendTests.cs  CdtPerfProbe.cs  CdtTests.cs  ClearanceOracle.cs  ConfigSerializationTests.cs  CoverageRegressionTests.cs  FunnelFixtureCapture.cs  GeometryOracle.cs  GoldenSnapshot.cs  LayerTests.cs  PathfindSignatureTests.cs  Phase3GeometryTests.cs  PolyanyaTests.cs  PolyanyaVsFunnelTests.cs  PredicatesTests.cs  RangeSemanticsTests.cs  RealNavmeshDiag.cs  SceneBuildHarnessTests.cs  SceneCaptureRoundTripTests.cs  SyntheticScenes.cs  vnavmesh.Tests.csproj
vnavmesh.Tests/Fixtures/: funnel_reference.json
vnavmesh.Tests/Goldens/: BridgeOnramp.golden  FlatPlane.golden  NarrowCorridor.golden  Overpass.golden  PlaneWithPillar.golden  Staircase.golden
vnavmesh/Customizations/: Z0132NewGridania.cs  Z0155CoerthasCentralHighlands.cs  Z0363TheLostCityofAmdapor.cs  Z0613RubySea.cs  Z1041BrayfloxsLongstop.cs  Z1237SinusArdorum.cs  Z1252OccultCrescentSouthHorn.cs  Z1291Phaenna.cs  Z1310Oizys.cs  Z1319Auxesia.cs
vnavmesh/Debug/: DebugNavmeshManager.cs  DebugQuadGraph.cs
vnavmesh/GroundGraph/: FunnelStringPull.cs  QuadGraph.cs  QuadMesher.cs  QuadPathfind.cs
vnavmesh/GroundGraph/CDT/: Cdt.cs  CdtMeshBuilder.cs
vnavmesh/GroundGraph/Extraction/: CompactHeightfield.cs  LayerPartition.cs
vnavmesh/GroundGraph/Geometry/: Predicates.cs
vnavmesh/GroundGraph/Polyanya/: PolyMesh.cs  PolyanyaSearch.cs
vnavmesh/Movement/: FollowPath.cs  OverrideMovement.cs  SplineSmoothing.cs
vnavmesh/NavVolume/: VoxelMap.cs  VoxelPathfind.cs  VoxelSearch.cs  VoxelStraighten.cs
