<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Dalamud assemblies needed for compilation and runtime. -->
    <Reference Include="Dalamud">
      <HintPath>$(DALAMUD_HOME)/Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>$(DALAMUD_HOME)/Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DALAMUD_HOME)/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DALAMUD_HOME)/Lumina.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DALAMUD_HOME)/Lumina.Excel.dll</HintPath>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>$(DALAMUD_HOME)/InteropGenerator.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DALAMUD_HOME)/FFXIVClientStructs.dll</HintPath>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DALAMUD_HOME)/Dalamud.Bindings.ImGui.dll</HintPath>
    </Reference>
    <Reference Include="Dalamud.Common">
      <HintPath>$(DALAMUD_HOME)/Dalamud.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vnavmesh\vnavmesh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Goldens\*.golden" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fixtures\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy Dalamud runtime DLLs to test output so the test host can load them. -->
  <Target Name="CopyDalamudRuntimeDlls" AfterTargets="Build">
    <ItemGroup>
      <DalamudRuntimeDll Include="$(DALAMUD_HOME)/*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DalamudRuntimeDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
